{
  "appName": "Космический гороскоп",
  "description": "Персональный гороскоп и совместимость знаков зодиака с голосовым помощником",
  "type": "smartapp",
  "platform": "sber",
  "platformVersion": "1.0",
  "version": "1.1.0",
  "entrypoint": "server/app.js",
  "scenario": "server/sber/scenario.json",
  "canvas": {
    "hosting": {
      "index": "https://your-sber-hosting-url.com/index.html"
    }
  }
}
